<%inherit file="base.mako"/>

<%block name="central_container">
  <h1>Downloads</h1>
  <blockquote>
    <p>Aquivo ID para compatibilidade com modelo de apresentação de DOI no site SciELO legado (<a href="/media/doi.id">baixar arquivo</a>)</p>
    <small>O arquivo .id é utilizado para manutenção de compatibilidade com o site SciELO legado, para a apresentação do identificador DOI nas páginas dos artigos que possuem o registro do identificador.</small>
    <small>Este arquivo deve ser baixado para o servidor onde esta instalado o site SciELO.</small>
    <small>Uma base de dados ISIS deve ser produzida a partir deste arquivo.</small>
    <small>Os arquivos mst e xrf devem ser mantidos no diretório bases/doi.</small>

  </blockquote>
</%block>